<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Lato&display=swap" rel="stylesheet">
    <!--
        font-family: 'Jost', sans-serif; - titel
        font-family: 'Lato', sans-serif; - tekst
    -->
    <script src="https://kit.fontawesome.com/c2f53eba5f.js" crossorigin="anonymous"></script>
    <title>BRAYS bracelet</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>
</head>
<body>
    <nav id="navscroll" class="navbar navbar-expand-md navbar-dark sticky-top">
        <img src="img/Brays_Wh2.png" alt="Brays logo">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <!--<span class="navbar-toggler-icon"></span>-->
          <i class="fas fa-bars fa-lg p-1"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#anchor1">Onze missie</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor2">Bracelets</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor3">App</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor4">Contact</a></li>
          </ul>
        </div>
      </nav>
    <main class="container">
        <h1 id="anchor1" class="p-4">Onze missie</h1>
        <div class="missieimg">
          <p class="p-3">We gaan allemaal elke dag onophoudelijk van punt A naar punt B, vaak kennen we de route die we moeten nemen uit ons hoofd. We manoeuvreren ons moeiteloos heen en terug. 
            Maar wat als je de weg niet kent? Of naar een bekende bestemming via een onbekende route wil trippen. Wat doe je dan? 
        </p>
        <p class="p-3">Je neemt je smartphone, tikt de route in en vertrekken maar! 
            Maar hoe veilig is dit als fietser of voetganger? Je staart elke paar seconden naar je scherm en bent afgeleid van wat er gaande is in het verkeer. Dit is uiterst gevaarlijk en dus besloten we het onze missie te maken dit gevaar te elimineren. 
        </p>
        <h3 class="intro p-3">Introducing: Brays!</h3>
        </div>
        

        <h2 id="anchor2" class="p-4">Bracelets</h2>
        <p class="p-3">Wie BRAYS bracelets draagt kan met een veilig gevoel over onbekende routes naar eender welke bestemming navigeren. De bracelets sturen jou de juiste kant uit door middel van sterke vibraties.</p>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="/img/RenderBlackTransparent.png" class="img-fluid" alt="Brays bracelet black">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">BRAYS zwart</h5>
                          <p class="card-text">Basic zwarte BRAYS bracelet.</p>
                          <p class="card-text"></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="/img/RenderWhiteTransparent.png" class="img-fluid" alt="Brays bracelet white">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">BRAYS wit</h5>
                          <p class="card-text">Basic witte BRAYS bracelet.</p>
                          <p class="card-text"></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="/img/RenderBraysTransparent.png" class="img-fluid" alt="Brays bracelet cyan">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">BRAYS cyaan</h5>
                          <p class="card-text">Basic cyaan BRAYS bracelet.</p>
                          <p class="card-text"></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="card-deck bracelets">
            <div class="card">
                <img src="/img/RenderBlackTransparent.png" class="card-img-top" alt="Brays bracelet black">
                <div class="card-body">
                    <h4 class="card-title">BRAYS zwart</h4>
                    <div class="card-text">Basic zwarte BRAYS bracelet.</div>
                </div>
            </div>
            <div class="card">
                <img src="/img/RenderWhiteTransparent.png" class="card-img-top" alt="Brays bracelet white">
                <div class="card-body">
                    <h4 class="card-title">BRAYS wit</h4>
                    <div class="card-text">Basic witte BRAYS bracelet.</div>
                </div>
            </div>
            <div class="card">
                <img src="/img/RenderBraysTransparent.png" class="card-img-top" alt="Brays bracelet cyan">
                <div class="card-body">
                    <h4 class="card-title">BRAYS cyaan</h4>
                    <div class="card-text">Basic cyaan BRAYS bracelet.</div>
                </div>
            </div>
        </div>
        <div class="card-deck mt-5 specs">
          <div class="card">
            <i class="fas fa-battery-full fa-4x card-img-top"></i>
            <div class="card-body">
              <p class="card-text">Uitstekende batterijduur</p>
            </div>
            
          </div>
          <div class="card">
            <i class="fab fa-bluetooth fa-4x card-img-top"></i>
            <div class="card-body">
              <p class="card-text">Connecteer met Bluetooth</p>
            </div>
            
          </div>
          <div class="card">
            <i class="fas fa-gem fa-4x card-img-top"></i>
            <div class="card-body">
              <p class="card-text">Uiterst robuuste bouw</p></div>
          </div>
          <div class="card">
            <i class="fas fa-feather-alt fa-4x card-img-top"></i>
            <div class="card-body">
              <p class="card-text">Casual look & feel</p></div>
          </div>
        </div>

        <h2 id="anchor3" class="p-4">App</h2>
        <div class="jumbotron">
            <h3>Download onze app vandaag!</h3>
            <hr class="my-4">
            <img class="appicon" src="/img/AppIcon.png" alt="Brays app icon">
            <div class="storebtnsS">
                <a class="plstore" href="https://play.google.com/store?hl=en" role="button"><img src="/img/Play_128x128.png" alt="Google Play Store button"></a>
                <a class="apstore" href="https://www.apple.com/ios/app-store/" role="button"><img src="/img/Apple_128x128.png" alt="Apple App Store button"></a>
            </div>
            <div class="storebtnsL">
                <a class="plstore" href="https://play.google.com/store?hl=en" role="button"><img src="/img/Play_256x256.png" alt="Google Play Store button"></a>
                <a class="apstore" href="https://www.apple.com/ios/app-store/" role="button"><img src="/img/Apple_256x256.png" alt="Apple App Store button"></a>
            </div>
        </div>
        
        <h2 id="anchor4" class="p-4">Contact</h2>
        <form class="contactform mb-3" action="">
            <div class="form-group">
                <label for="exampleInputEmail1">Uw naam</label>
                <input type="name" class="form-control" id="exampleInputName" aria-describedby="namehelp" placeholder="">
                
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Uw e-mail</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                <small id="emailHelp" class="form-text text-muted">We zullen nooit uw e-mail delen met derden.</small>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Uw bericht</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn">Submit</button>
        </form>
    </main>
</body>
</html>